/* styles.css */  

/* Styles pour la table MATRICE */  
.matrice-result {  
    background-color: #f9f9f9; /* Un fond léger */  
    border: 1px solid #ccc;  
}  

.matrice-result table {  
    border-color: #007bff; /* Couleur de la bordure spécifique au tableau MATRICE */  
}  

/* Styles pour l'entretien curatif */  
.entretien-result {  
    background-color: #e9f7f9; /* Un différent fond */  
    border: 1px solid #5bc0de;  
}  

.entretien-result table {  
    border-color: #5bc0de;  
}  

/* Styles pour l'entretien préventif */  
.vidange-result {  
    background-color: #fff3cd; /* Un autre fond */  
    border: 1px solid #ffeeba;  
}  

.vidange-result table {  
    border-color: #ffeeba;  
}  

/* En-têtes de tableaux */  
.matrice-result table th {  
    background-color: #d9edf7; /* Couleur différente pour les en-têtes */  
}  

.entretien-result table th {  
    background-color: #d1ecf1;  
}  

.vidange-result table th {  
    background-color: #ffeeba;  
}